<?xml version="1.0" encoding="utf-8"?>
<!-- File: layout/header_smartrec.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:elevation="4dp">

    <!-- Hamburger Menu Icon -->
    <ImageView
        android:id="@+id/hamburger_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/hamburger_menu"
        android:contentDescription="Menu"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp" />

    <!-- SmartRec Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SmartPhone Rec"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif" />

</LinearLayout>