<?xml version="1.0" encoding="utf-8"?>
<!-- File: res/drawable/bg_color_button_rounded.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background warna putih/abu-abu terang -->
    <solid android:color="#F5F5F5" />

    <!-- Border abu-abu tipis -->
    <stroke
        android:width="1dp"
        android:color="#E0E0E0" />

    <!-- Corner radius untuk sudut membulat -->
    <corners android:radius="20dp" />

    <!-- Padding internal -->
    <padding
        android:left="16dp"
        android:top="12dp"
        android:right="16dp"
        android:bottom="12dp" />

</shape>