<?xml version="1.0" encoding="utf-8"?>
<!-- File: drawable/ic_menu.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Top line -->
    <path
        android:fillColor="#007BFF"
        android:pathData="M3,6h18v2H3z" />

    <!-- Middle line -->
    <path
        android:fillColor="#007BFF"
        android:pathData="M3,11h18v2H3z" />

    <!-- Bottom line -->
    <path
        android:fillColor="#007BFF"
        android:pathData="M3,16h18v2H3z" />

</vector>