<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:pathData="M24.6,12.3c-0.1,2.4 2.1,4.8 2.1,4.8s-1.4,3.1 -3.3,6.2c-1.6,2.6 -3.3,5.2 -5.9,5.2s-3.6,-1.5 -6.7,-1.5 -4.2,1.5 -6.9,1.5 -4.1,-2.4 -5.9,-5.2C-4.8,18.7 -2.9,10.4 1.9,6.9c2.4,-1.7 5.6,-2.2 7.1,-0.4 2.3,1.8 3.8,1.8 6.1,0 2.9,-2.3 7.4,-1.2 9.5,2.8z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M20.2,8.1c1.3,-1.6 2.2,-3.8 1.9,-6.1 -1.9,0.1 -4.2,1.3 -5.6,2.9 -1.2,1.4 -2.3,3.7 -2,5.9C16.4,10.9 18.9,9.7 20.2,8.1z"
        android:fillColor="#000000"/>
</vector>