<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <!-- Garis horizontal tipis di tengah -->
    <item android:gravity="center_vertical">
        <shape android:shape="rectangle">
            <solid android:color="#999999" />
            <size android:height="1dp" />
        </shape>
    </item>
</layer-list>